<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Santa Generator</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/3209/3209955.png"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Secret Santa Generator</h1>
      <label for="names">Enter names (comma-separated): </label>
      <input type="text" id="names" />
      <button id="generateButton">Generate Secret Santas</button>
      <div id="result"></div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
